<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Full of Life Web</Label></title>
    <link rel="stylesheet" href="coverstyle.css">
</head>

<body>
    <div class="cover-container">
        <h1 class="cover-title">Welcome to the Pocket Full of Life Website</h1>
        <p class="cover-subtitle">Your gateway to amazing content!!</p>
        <a href="aboutthegame.html" class="cover-button">About the Game</a><br>
        <a href="https://..." class="cover-button">Link to Game on Itch.io</a>
    </div>